====================================================
	以Lamp(Linux, Apache, MySQL, PHP.)架起server
	1. sudo nano /var/www/html/info.php 
	貼上這行
	<?php phpinfo(); ?>
	2.http://your_ip_address/info.php =>your server
=======================================================
	 stop LAMP
	 LAMP is not a service but an acronym for Linux, Apache, MySQL, PHP. 
	 You can stop 2 components of a LAMP stack: apache and mysql.
	 
	 (for apache)
1. stop
	$ systemctl stop apache2.service 
2. restart	
	$/etc/init.d/apache2 restart
3. check status
	$ sudo systemctl status apache2
	 
	 (for mysql)
1. stop mysql
	 $ systemctl stop mysqld
2. restart
	 $ service mysql restart
3. check status
	 $ sudo service mysql status
==================================================================================
apache,web server

1. /var/www/html/index.html 

2. By default, Ubuntu does not allow access through the web browser to any file apart of those located in /var/www,
public_html directories (when enabled) and /usr/share (for web applications).
If your site is using a web document root located elsewhere (such as in /srv)
you may need to whitelist your document root directory in /etc/apache2/apache2.conf.
The default Ubuntu document root is /var/www/html.You can make your own virtual hosts under /var/www. 
This is different to previous releases which provides better security out of the box.
===============================================================================================================================
3. Configuration Overview
/etc/apache2/
|-- apache2.conf
|       `--  ports.conf
|-- mods-enabled
|       |-- *.load
|       `-- *.conf
|-- conf-enabled
|       `-- *.conf
|-- sites-enabled
|       `-- *.conf
----------------------------------------------------------------------------------------------------------
apache2.conf is the main configuration file. It puts the pieces together by including all remaining configuration files when starting up the web server.

ports.conf is always included from the main configuration file. It is used to determine the listening ports for incoming connections, and this file can be customized anytime.

Configuration files in the mods-enabled/, conf-enabled/ and sites-enabled/ directories contain particular configuration snippets which manage modules, global configuration fragments, or virtual host configurations, respectively.
They are activated by symlinking available configuration files from their respective *-available/ counterparts. These should be managed by using our helpers a2enmod, a2dismod, a2ensite, a2dissite, and a2enconf, a2disconf . See their respective man pages for detailed information.

The binary is called apache2. Due to the use of environment variables, in the default configuration, apache2 needs to be started/stopped with /etc/init.d/apache2 or apache2ctl. Calling /usr/bin/apache2 directly will not work with the default configuration.
==============================================================================================================================================
Configuration File (php.ini) Path	/etc/php/7.0/apache2
